<!DOCTYPE html> <!--diz para browser que é um arquivo html--> 
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 3</title>
</head>
<body>
    <h1>Trancoso, Porto Seguro/BA</h1>
    <p>
        Trancoso é um distrito do município brasileiro de Porto Seguro, no litoral do estado da Bahia.<br>
        De acordo com o Instituto Brasileiro de Geografia e Estatística (IBGE), sua população no ano de 2010 era de 11 006 habitantes,<br> 
        sendo 5 604 homens e 5 402 mulheres, possuindo um total de 4 816 domicílios particulares.
    </p>
    <h2>A praia mais famosa...</h2>
    <img src="./img/praia-do-espelho.jpg" alt="praia-do-espelho">
    <p>
        A Praia do Espelho fica a 25km de Trancoso e 75 km de Arraial d’Ajuda.<br> 
        A distância é curta, mas tem que levar em consideração que são 20 km de estrada de terra e a estrada é beeeem ruim!<br> 
        Então a viagem dura mais ou menos 1h15min… A estrada é bem sinalizada, então não tem muita chance de se perder. <br>
        Na Praia do Espelho tem várias pousadas legais, mas para quem quer economizar, dá pra fazer bate e volta em alguma das cidades próximas (Trancoso ou Arraial d’Ajuda).
    </p>

    <h2>Turismo em Trancoso Bahia</h2>

    Dicas de viagem:

    <ol>
        <li><a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html#quando%20ir" target="_blank">Quando ir</a></li>
        <li><a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html#como%20chegar" target="_blank">Como chegar</a></li>
        <li><a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html#onde%20ficar" target="_blank">Onde se hospedar</a></li>
        <li><a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html#o%20que%20fazer" target="_blank">O que fazer</a></li>
        <li><a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html#praias" target="_blank">Praias</a></li>
    </ol>
    
    <a href="https://www.viagensecaminhos.com/2021/10/trancoso-bahia.html" target="_blank">Para mais informações sobre esse paraíso, clique aqui</a>

</body>
</html>